{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Mobishare.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Llm": {
      "UrlApiClient": "http://localhost:11434",
      "ModelName": "qwen3:latest"
    },
    "Embedding": {
      "UrlApiClient": "http://localhost:11434",
      "ModelName": "nomic-embed-text" 
    }
  }
}
